MONGO_URI=mongodb+srv://password:password12!@cluster0.pkwttbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='73c789c1efa42d7a22f0bf3964a87a378a8e83fc56a6a469722d12b502f59d15'
PORT=5001
